MONGO_URI="mongodb+srv://jnjehiel:lPGQ3YXY6EAMELkT@intrusion-detection.oalr6ps.mongodb.net/?retryWrites=true&w=majority"
MONGO_URI_DUP="mongodb+srv://jnjehiel:lPGQ3YXY6EAMELkT@intrusion-detection.oalr6ps.mongodb.net/?retryWrites=true&w=majority&appName=intrusion-detection"
PASSWORD=lPGQ3YXY6EAMELkT
FLASK_ENV=development